/*
Mobirep
Aqui estar√°n los estilos usados para este page
*/

/*Definicion de estilos*/

.titulo2{
text-align: center;

}
.espacio{
padding-top:16px;
}

.leftspace{

padding-left:8px;

}

/*Section Estilos*/

.containercolors{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:8px;
    grid-gap: 16px;
}

.card-icon-color{
    width:104px;
    height:104px;
    border-radius: 8px;
    background: var(--gray-color);
}

.color1{

    background:#5856D6;

}

.color2{

    background:#C44EF9;

}

.color3{

    background:#CDCDCD;

}

.color4{

    background:#000;

}

.containercolors h4{

padding-top:32px;

}

.container-font{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 16px;
    padding:8px;

}

.container-font-img{

text-align: center;
}

.container-font-img img{
    max-width: 100%;
    
}

.container-font-text{
    padding-top:16px;

}

.container-grilla {
display: grid;    
padding:8px;
grid-template-columns: repeat(2,1fr);
grid-template-areas:    
                        'img1 . '
                        'img1 img2'
                        'img1 .'
                        'img1 img3';
grid-gap: 16px;

}

.container-grilla-img1{
    grid-area:img1;
    
}

.container-grilla-img1 img{
    max-width: 100%;

}

.container-grilla-img2 img{
    max-width: 100%;

}


.container-grilla-img3 img{
    max-width: 100%;

}


.container-grilla-img2{
    text-align: center;
    grid-area:img2;
    
}

.container-grilla-img3{
    text-align: center;
    grid-area:img3;
    
}

/*Fin Section Estilos*/


/*Inicio Section Componentes-React*/

.container-components{
display:grid;
padding:8px;
grid-template-columns:repeat(2,1fr);
grid-template-areas:'com1 com2'
                    'com3 com3';
grid-gap:16px;
}


.components-img1{
    background: white;
    text-align: center;
    grid-area:com1;
}

.components-img1 img{
    max-width: 100%;
}

.components-img2 img{
    max-width: 100%;
}

.components-img3 img{
    max-width: 100%;
}


.components-img2{
    background: white;
    text-align: center;
    grid-area:com2;
}

.components-img3{
    background: white;
    text-align: center;
    grid-area:com3;
}

.compenents-img-leyend{
    color: white;
    padding: 4px;
    background:var(--principal-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-components span{
    color:var(--black-color);
    background:white;
}
/*Fin Section Componentes-React*/

/*Inicio Screen*/

.container-screens{
display: grid;
padding: 8px;
grid-template-columns: repeat(4,1fr);
grid-template-areas:
                    'card1 card1 card1 card2'
                    'card3 card4 card4 card4'
                    'card5 card5 card6 card6';
grid-gap: 16px;

}

.card1{

    grid-area: card1;

}


.card2{

    grid-area: card2;

}

.card3{

    grid-area: card3;

}


.card4{

    grid-area: card4;

}


.card5{

    grid-area: card5;
}


.card6{

    grid-area:card6;
}



/*Fin Screen*/